# CubeQuest

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
conversion/: CubesideEntityValuesInput.csv  CubesideEntityValuesResult.yml  CubesideMaterialValuesInput.csv  CubesideMaterialValuesResult.yml
doc/: Permissions.graphml
src/main/java/de/iani/cubequest/: AccessLogger.java  CubeQuest.java  CubeQuestCommandExceptionHandler.java  EventListener.java  InteractionConfirmationHandler.java  LogHandler.java  PlayerData.java  QuestCreator.java  QuestEditor.java  QuestGenerator.java  QuestGiver.java  QuestManager.java  QuestStateCreator.java  QuestStateType.java  QuestType.java  Reward.java  ServerSpecific.java
src/main/java/de/iani/cubequest/actions/: ActionBarMessageAction.java  ActionLocation.java  ActionType.java  BossBarMessageAction.java  ChatMessageAction.java  ComponentMessageAction.java  DelayableAction.java  EffectAction.java  FixedActionLocation.java  LocatedAction.java  MessageAction.java  ParticleAction.java  PlayerActionLocation.java  PotionEffectAction.java  QuestAction.java  RedstoneSignalAction.java  RemovePotionEffectAction.java  RewardAction.java  SoundAction.java  SpawnEntityAction.java  StopSoundAction.java  StringMessageAction.java  TeleportationAction.java  TitleMessageAction.java
src/main/java/de/iani/cubequest/bubbles/: BubbleTarget.java  InteractorBubbleMaker.java  QuestGiverBubbleTarget.java  QuestTargetBubbleTarget.java  WorldSectors.java
src/main/java/de/iani/cubequest/commands/: AcceptQuestCommand.java  AchievementInfoCommand.java  AddClickNPCQuestSpecificationCommand.java  AddConditionCommand.java  AddDeliveryReceiverSpecificationCommand.java  AddEditMoveOrRemoveActionCommand.java  AddEditOrRemoveActionCommand.java  AddGotoQuestSpecificationCommand.java  AddHaveQuestStatusGivingConditionCommand.java  AddMinLevelGivingConditionCommand.java  AddOrRemoveDamageCauseCommand.java  AddOrRemoveEntityTypeCombinationForSpecificationCommand.java  AddOrRemoveEntityTypeCommand.java  AddOrRemoveGameEventCommand.java  AddOrRemoveIncreaseStatisticQuestSpecificationCommand.java  AddOrRemoveInteractorForSpecificationCommand.java  AddOrRemoveMaterialCombinationForSpecificationCommand.java  AddOrRemoveMaterialCommand.java  AddOrRemoveNPCForSpecificationCommand.java  AddOrRemoveServerFlagCommand.java  AddOrRemoveStatisticCommand.java  AddOrRemoveSubQuestCommand.java  AddQuestGiverCommand.java  AddRemoveOrSetXpOrQuestPointsCommand.java  ArgsParser.java  AssistedSubCommand.java  ChangeQuestGiverCommand.java  ClearDamageCausesCommand.java  ClearEntityTypesCommand.java  ClearMaterialsCommand.java  ClearStatisticsCommand.java  ClearSubQuestsCommand.java  CloneQuestCommand.java  CommandExecutor.java  CommandRouter.java  ConfirmQuestInteractionCommand.java  ConsolidateQuestSpecificationsCommand.java  CreateQuestCommand.java  DeleteQuestCommand.java  EditQuestCommand.java  (+90 more)
src/main/java/de/iani/cubequest/conditions/: BeInAreaCondition.java  ConditionType.java  GameModeCondition.java  HaveInInventoryCondition.java  HaveQuestStatusCondition.java  MinimumQuestLevelCondition.java  NegatedQuestCondition.java  QuestCondition.java  RenamedCondition.java  ServerFlagCondition.java  SpecialPlayerPropertyCondition.java  TimeOfDayCondition.java
src/main/java/de/iani/cubequest/converter/: ValuesCsvYamlConverter.java
src/main/java/de/iani/cubequest/cubeshop/: QuestLevelShopItemCondition.java  QuestLevelShopItemConditionType.java  QuestPointsPrice.java  QuestPointsPriceType.java  QuestStatusShopItemCondition.java  QuestStatusShopItemConditionType.java  Registrator.java
src/main/java/de/iani/cubequest/events/: QuestDeleteEvent.java  QuestEvent.java  QuestFailEvent.java  QuestFreezeEvent.java  QuestMoneyTransactionEvent.java  QuestRenameEvent.java  QuestRewardDeliveredEvent.java  QuestSetReadyEvent.java  QuestSuccessEvent.java  QuestWouldBeDeletedEvent.java  QuestWouldFailEvent.java  QuestWouldFreezeEvent.java  QuestWouldSucceedEvent.java
src/main/java/de/iani/cubequest/exceptions/: QuestDeletionFailedException.java
src/main/java/de/iani/cubequest/generation/: AmountAndEntityTypesQuestSpecification.java  AmountAndMaterialsQuestSpecification.java  AmountQuestSpecification.java  BlockBreakQuestSpecification.java  BlockPlaceQuestSpecification.java  ClickInteractorQuestSpecification.java  ClickNPCQuestSpecification.java  DailyQuestData.java  DelegatedGenerationData.java  DeliveryQuestSpecification.java  DifficultyQuestSpecification.java  EntityTypeCombination.java  EnumValueMap.java  FishingQuestSpecification.java  GotoQuestSpecification.java  IncreaseStatisticQuestSpecification.java  KeyedValueMap.java  KillEntitiesQuestSpecification.java  MaterialCombination.java  QuestGenerator.java  QuestSpecification.java  StatisticValueMap.java  ValueMap.java
src/main/java/de/iani/cubequest/interaction/: BlockInteractor.java  BlockInteractorDamagedEvent.java  BlockLocation.java  EntityInteractor.java  EntityInteractorDamagedEvent.java  Interactor.java  InteractorCreator.java  InteractorDamagedEvent.java  InteractorProtecting.java  InteractorType.java  NPCEventListener.java  NPCInteractor.java  PlayerInteractBlockInteractorEvent.java  PlayerInteractEntityInteractorEvent.java  PlayerInteractInteractorEvent.java  PlayerInteractNPCInteractorEvent.java  PlayerLeftClickNPCInteractorEvent.java  PlayerRightClickNPCInteractorEvent.java
src/main/java/de/iani/cubequest/questGiving/: HaveQuestStatusCondition.java  MinimumQuestLevelCondition.java  QuestCondition.java  QuestGiver.java  QuestGivingCondition.java
src/main/java/de/iani/cubequest/questStates/: AmountQuestState.java  QuestState.java  QuestStateCreator.java  QuestStateType.java  WaitForTimeQuestState.java
src/main/java/de/iani/cubequest/quests/: AmountQuest.java  BlockBreakQuest.java  BlockPlaceQuest.java  ClickInteractorQuest.java  ClickNPCQuest.java  CommandQuest.java  ComplexQuest.java  DeliveryQuest.java  EconomyInfluencingAmountQuest.java  EntityTypesAndAmountQuest.java  GotoQuest.java  (+21 more)
src/main/resources/: config.yml  plugin.yml
(+55 files in other folders)
